{
  "name": "Portal",
  "scripts": {
    "postinstall": "cp content/index-example.md content/index.md",
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/svg": "^0.4.0",
    "is-http": "^0.0.2",
    "mapbox-gl": "^2.7.0",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.27.3",
    "vue-mapbox": "^0.4.1"
  },
  "devDependencies": {
    "@nuxtjs/localforage": "^1.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt-windicss": "^2.2.4"
  }
}
